# Virtual-Beggar-Rest

Virtual Beggar Representational State Application Program Interface/VbRest/: .classpath  .project  pom.xml
Virtual Beggar Representational State Application Program Interface/VbRest/src/main/java/: applicationContext.xml
Virtual Beggar Representational State Application Program Interface/VbRest/src/main/java/raudain/VbRest/: DataConnection.java  DatabaseCredentials.java  DatabaseQuerysBean.java  MyResource.java  Worker.java  WorkerDao.java  WorkerRepository.java  WorkerResource.java
Virtual Beggar Representational State Application Program Interface/VbRest/src/main/webapp/WEB-INF/: web.xml
virtualbeggarrest/: .classpath  .project  pom.xml
virtualbeggarrest/src/main/java/: applicationContext.xml
virtualbeggarrest/src/main/java/raudain/virtualbeggarrest/: DataConnection.java  DatabaseCredentials.java  DatabaseQuerysBean.java  MyResource.java  Worker.java  Worker1.java  Worker2.java  WorkerDao.java  WorkerRepository.java  WorkerResource.java
virtualbeggarrest/src/main/webapp/WEB-INF/: web.xml
